{
    "chat.tools.terminal.autoApprove": {
        "openspec": true,
        "uv": true,
        ".venv/bin/pytest": true,
        "task": true,
        "/^cd /.*/aqualog-backend-api && docker --version$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /.*/aqualog-backend-api && docker --version && docker info --format '\\{\\{\\.ServerVersion\\}\\}'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "mkdir -p openspec/.*": true
    },
    "python.terminal.useEnvFile": false
}